/* Catalog */
.catalog {
  padding-top: 0;
  padding-bottom: 0;
}
.catalog a {
  display: block;
  border: 3px solid #cecece;
}
/* construction */
.h-construction{
  padding-top: 0;
}
.construction-carousel{
  margin-top: 30px;
}
.construc-item{
  padding: 10px;
}
.construc-item:hover,.construc-item:focus {
  outline: none !important;
  border: none !important;
}
.construc-text{
  min-height: 103px;
}
.construc-text h3{
  text-transform: capitalize;
  color: var(--main-color);
  padding-top: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.construc-text p{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  color: var(--text-black-1);
  margin-bottom: 10px;
}

.construction-carousel .slick-dots{
  bottom: -20px !important;
}
.partner-carousel{
  margin-top: 30px;
}
.partner-carousel .slick-slide img{
  width: 160px;
  height: 90px;
  object-fit: cover;
}
.partner-item:hover,.partner-item:focus {
  outline: none !important;
  border: none !important;
}
.partner-item{
  padding: 0 8px;
}
.partner-carousel .slick-prev:before,.partner-carousel .slick-next:before{
  color: var(--main-color) !important;
}

.quote{
  padding-top: 0px;
  padding-bottom: 0px;
  min-height: 300px;
  background-color: rgb(245, 245, 245);
  position: relative;
}
.quote-bg{
  width: 100%;
  height: 100%;
  /*background-image: url(../file/dynamic/home/quote.png);*/
  background-size: cover!important;
  background-repeat: no-repeat!important;
  background-position: 50% 50%;
  position: absolute;
  left: 0;
  top: 0;
}
.quote-shadow{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#quote{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: none
}
.why-item{
  display: flex;
  align-items: flex-start;
  padding: 10px 0;
}
.why-item.left{
  flex-direction: row-reverse;
  text-align: left;
  justify-content: flex-end;
}
.why-item.right{
  text-align: right;
  justify-content: flex-end;
}
.why-item.right .why-item_text{
  padding-right: 10px;
}
.why-item.left .why-item_text{
  padding-left: 10px;
}
.why-item_text h3{
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-black-1);
}
.why-item_text p{
  font-size: 1.3rem;
  color: var(--text-black-1);
  height: 38px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.why-item_img {
  width: 80px;
  height: 80px;
}
.why-item-img-center{
  height: 100%;
}
.why-item-img-center img{
  object-fit: cover;
  height: 100%;
}

/* Only Home */
.hero.fixed {
  position: fixed;
  top: 135px;
  left: 0;
  width: 100%;
  z-index: 3;
  visibility: hidden;
}
/* Only Home */
@media screen and (min-width: 768px) {

}
@media screen and (min-width: 992px) {

}
